[33mcommit ceadcfb87e710650ae076fb91def4774507b9f07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 09:58:08 2023 -0700

    new commit

[33mcommit 178109927249338304b1f5e450c401e62219bece[m
Merge: 57ba4b8 7f6ba1f
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 09:55:47 2023 -0700

    Resolve conflicts with main branch using update_script

[33mcommit 7f6ba1f3f6bf5af6de1cb5290ef7d70e10e7d4d5[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 07:27:34 2023 -0700

    My personal work

[33mcommit 57ba4b86d12033426c730555709aa70afd189980[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 07:11:37 2023 -0700

    Hot fix

[33mcommit 11bfff3a58c94eabd341cfbe939960c53514664f[m[33m ([m[1;31morigin/update-script[m[33m, [m[1;32mupdate-script[m[33m)[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 07:06:03 2023 -0700

    My personal work

[33mcommit 16eb7f4f421c89a39882865ac7f22253e57408e2[m[33m ([m[1;32mupdqte_script[m[33m)[m
Merge: 27e84e7 2931f70
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 06:59:16 2023 -0700

    Merge branch 'master' of https://github.com/Nouhaila2021/alx-pre_course

[33mcommit 27e84e75f899cca7aff7fe304d6de690ae5ea9d2[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 06:28:37 2023 -0700

    Starting to code today, so cool

[33mcommit 2931f70e11b5e7d378cf8fc105aec1ca92b67a2c[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 06:28:37 2023 -0700

    Starting to code today,is so cool

[33mcommit 2c8d28ceb5e334c853dbdd9a65431102d3c28caf[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 06:26:34 2023 -0700

    Starting to code today,is so cool

[33mcommit 15da97916bcb3f4d9c86f9b813c58094ddfbabf1[m
Author: Nouhaila2021 <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 06:20:50 2023 -0700

    commit num 1 in 0x01-git

[33mcommit e6615352091f4e91f910f2271bddd8b50b4cedab[m
Author: Nouhaila TANAFAAT <tanafaatnouhaila@gmail.com>
Date:   Fri Jun 2 05:40:40 2023 -0700

    My first commit
